
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZXlraGpra2N1a3Rtc2VrbWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDg0OTAsImV4cCI6MjA1NDM4NDQ5MH0.UoKiiqcZom5TKzEFWcaPg4qDISbejBz-FdPxwKjq7po
VITE_SUPABASE_URL=https://theykhjkkcuktmsekmkm.supabase.co